<html>
<head>
<title><center>time table</center></title>
</head>
<body>
<table border="5" cellpadding="5" cellspacing="5">
<th align="center" bgcolor="blue" colspan="9"><b> 3 CSE TIME TABLE</b></th>
<tr>
<th>DAY/PERIOD</th>
<th>I<br>9:30-10:20</th>
<th>II<br>10:20-11:10</th>
<th>III<br>11:10-12:00</th>
<td rowspan="7">L<br>U<br>N<br>C<br>H<br></td>
<th>IV<br>12:00-12:50</th>
<th>V<br>1:30-2:00</th>
<th>VI<br>2:20-3:10</th>
<th>VII<br>3:10-4:00</th>
</tr>
<tr>
<td>MONDAY</td>
<td>DBMS<br>1116</td>
<td>TOC<br>1116</td>
<td>WT<br>1116</td>
<td>OS LAB<br>1110/1111/1115</td>
<td>OS LAB<br>1110/1111/1115</td>
<td>OS LAB<br>1110/1111/1115</td>
<td>OS CLASS<br>1116</td>
</tr>
<tr>
<td>TUESDAY</td>
<td>WT<br>1116</td>
<td>CN<br>1116</td>
<td>OS<br>1116</td>
<td>DBMS<br>1116</td>
<td>TOC<br>1116</td>
<td>DBMS<br>1116</td>
<td>LIB/SPORTS<br>2101</td>
</tr>
<tr>
<td>WEDNESDAY</td>
<td>CN<br>1116</td>
<td>OS<br>1116</td>
<td>TOC<br>1116</td>
<td>DBMS<br>1115</td>
<td>DBMS<br>1115</td>
<td>DBMS<br>1115</td>
<td>CCA/ECA<br>2101</td>
</tr>
<tr>
<td>THURSDAY</td>
<td>ATP LAB<br>1114</td>
<td>ATP LAB<br>1114</td>
<td>ATP LAB<br>1114</td>
<td>WT<br>1116</td>
<td>CN<br>1116</td>
<td>OS<br>1116</td>
<td>DBMS<br>1116</td>
</tr>
<tr>
<td>FRIDAY</td>
<td>WT LAB<br>1111</td>
<td>WT LAB<br>1111</td>
<td>WT LAB<br>1111</td>
<td>CN<br>1116</td>
<td>DBMS<br>1116</td>
<td>WT<br>1116</td>
<td>TOC<br>1116</td>
</tr>
<tr>
<td>SATURDAY</td>
<td>TOC<br>1116</td>
<td>OS<br>1116</td>
<td>CN<br>1116</td>
<td>WT<br>1116</td>
<td>METE<br>2104</td>
<td>METE<br>2104</td>
<td>METE<br>2104</td>
</tr>
</table>
</body>
</html>
